<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon-Clone</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="script.js" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <!--Section-1-->
      <!--Box-1-->
      <div class="nav-bar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <!--Box-2-->
        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-sec">India</p>
          </div>
        </div>
        <!--Box-3-->
        <div class="nav-search">
          <select class="search-select">
            <option>All</option>
          </select>
          <input class="search-input" placeholder="Search Here..." />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <!--Box-4-->
        <div class="nav-signIn border">
          <p><span>Hello, sign in</span></p>
          <p class="nav-sec">Account & Lists</p>
        </div>
        <!--Box-5-->
        <div class="nav-return border">
          <p><span>Returns</span></p>
          <p class="nav-sec">& Orders</p>
        </div>
        <!--Box-6-->
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </div>
      <!--Section-2-->
      <div class="panel">
        <div class="panel-all">
          <i class="fa-solid fa-bars border"></i>
          All
        </div>
        <div class="panel-ops">
          <p class="border">Today's Deals</p>
          <p class="border">Customer Service</p>
          <p class="border">Registry</p>
          <p class="border">Gift Cards</p>
          <p class="border">Sell</p>
        </div>
        <div class="panel-deals border">Shop deals in Electronics</div>
      </div>
    </header>
    <!--Hero-Section -->
    <div class="hero-section">
      <div class="hero-msg">
        <p>
          You are on amazon.com. You can also shop on Amazon India for millions
          of products with fast local delivery.
          <a> Click here to go to amazon.in</a>
        </p>
      </div>
    </div>
    <!--Shop-Section-->
    <div class="shop-section">
      <div class="box box1">
        <div class="box-content">
          <h2>Get your game on</h2>
          <div
            class="box-image"
            style="background-image: url('box1_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box box2">
        <div class="box-content">
          <h2>Toys under $25</h2>
          <div
            class="box-image"
            style="background-image: url('box2-image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box box3">
        <div class="box-content">
          <h2>Kitchen essentials</h2>
          <div
            class="box-image"
            style="background-image: url('box3-image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box box4">
        <div class="box-content">
          <h2>Furnish in Style</h2>
          <div
            class="box-image"
            style="background-image: url('box4_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box box5">
        <div class="box-content">
          <h2>Get Up to 10% OFF on Iphone 15 & 15 Pro</h2>
          <div
            class="box-image"
            style="background-image: url('box5-image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box box6">
        <div class="box-content">
          <h2>Bestselling Premium Laptops</h2>
          <div
            class="box-image"
            style="background-image: url('box6-image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box box7">
        <div class="box-content">
          <h2>Get Up to 80% OFF on Women Fashion</h2>
          <div
            class="box-image"
            style="background-image: url('box7-image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box box8">
        <div class="box-content">
          <h2>Get Up to 50% OFF on Men Fashion</h2>
          <div
            class="box-image"
            style="background-image: url('box8-image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-panel1">Back to Top</div>
      <div class="foot-panel2">
        <ul>
          <p>Get to Know Us</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a> Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Make Money with Us</p>
          <a>Sell products on Amazon</a>
          <a>Sell on Amazon Business</a>
          <a>Sell apps on Amazon</a>
          <a>Become an Affiliate</a>
          <a>Advertise Your Products</a>
          <a>Self-Publish with Us</a>
          <a> Host an Amazon Hub</a>
          <a>›See More Make Money with Us</a>
        </ul>
        <ul>
          <p>Amazon Payment Products</p>
          <a>Amazon Business Card</a>
          <a>Shop with Points</a>
          <a>Reload Your Balance</a>
          <a>Amazon Currency Converter</a>
        </ul>
        <ul>
          <p>Let Us Help You</p>
          <a>Amazon and COVID-19</a>
          <a>Your Account</a>
          <a>Your Orders</a>
          <a>Shipping Rates & Policies</a>
          <a>Returns & Replacements</a>
          <a>Manage Your Content and Devices</a>
          <a>Help</a>
        </ul>
      </div>
      <div class="foot-panel3">
        <div class="logo"></div>
      </div>
    </footer>
  </body>
</html>
