*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.nav-bar{
    height: 60px;
    background-color: #000000;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(logo.jpg);
    height: 45px;
    width: 100%;
    background-size: cover;
}
.border{
     border:1.5px solid transparent ;
}
.border:hover{
    border: 1.5px solid white;
}
/*Box-2*/
.add-first{
color: #CCCCCC;
font-size: 0.80rem;
margin-left:16px;
}
.add-sec{
color: white;
font-size: 1rem;
margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
/*box-3*/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 3px;
}
.search-select{
    background-color: #f1f1f1;
    width: 50px;
    text-align: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius:3px ;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none; 
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #F2A831;
    border-top-right-radius: 3px;
    border-bottom-right-radius:3px ;
    color: #0f1111;
} 
.nav-search:hover{
    border: 3px solid orange;
}
/*Box-4 / Box-5*/
span{
font-size: 0.7rem;
}
.nav-sec{
    font-size: 0.85rem;
    font-weight: 700;
}
/*Box-6*/
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/*panel*/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;/*to set items horizontally*/
}
.panel-ops p{
    display: inline;
    margin-left: 18px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.98rem;
    font-weight: 700;
}
/*hero-section*/
.hero-section{
    background-image: url(Hero-image.jpg);
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    width: 90%;
    display: flex;
    align-items: center;/* to set items vertically*/
    justify-content: center;/* to set items horizontically*/
    font-size: 0.85rem;
    margin-bottom: 24px;
}
.hero-msg a{
    color: #007185;
}
/*shop-section*/
.shop-section{
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-evenly;
    background-color: rgb(251, 227, 228);
}
.box{
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-image{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
}
/*footer*/
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.6rem;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 30px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
background-color: #0f1111;
color: white;
display: flex;
height: 80px; 
font-size: 0.7rem;
text-align: center;
}
.pages{
padding-top: 25px;
}
.copyright{
    padding-top: 5px;
   
}